# SeleniumAutomationFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/com/asp/annotations/: FrameworkAnnotation.java  package-info.java
src/main/java/com/asp/constants/: FrameworkConstants.java  TestNameManager.java
src/main/java/com/asp/driver/: Driver.java  GetChromeDriver.java  GetEdgeDriver.java  GetFirefoxDriver.java
src/main/java/com/asp/enums/: CategoryType.java  ConfigProperties.java
src/main/java/com/asp/listeners/: AnnotationTransformer.java  ListenerClass.java  WebEventListener.java  package-info.java
src/main/java/com/asp/pages/: BasePage.java  LoginPage.java
src/main/java/com/asp/reports/: ExtentReport.java  Logger.java  package-info.java
src/main/java/com/asp/utils/: DecodeUtils.java  ExcelUtils.java  JsonUtils.java  PDFUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/java/com/asp/rahulshetty/: LoginPageTest.java  package-info.java
src/test/resources/config/: config.properties
src/test/resources/excel/: testdata.xlsx
